# shinano-performance-monitor

./: .gitignore  README.md  pom.xml
Shinano-AppMonitor/: pom.xml
Shinano-AppMonitor/src/main/java/org/helei/Shinano/annotation/: ApplicationMethodMonitor.java  ApplicationMonitor.java
Shinano-AppMonitor/src/main/java/org/helei/Shinano/aspect/: MonitorAspect.java
Shinano-AppMonitor/src/main/java/org/helei/Shinano/config/: ShinanoMethodConfig.java  ShinanoStarter.java
Shinano-AppMonitor/src/main/java/org/helei/Shinano/pojo/: Metric.java  PerformanceInfo.java
Shinano-AppMonitor/src/main/java/org/helei/Shinano/service/: MethodMetricService.java  MetricService.java
Shinano-AppMonitor/src/main/java/org/helei/Shinano/util/: CommonUtil.java
Shinano-AppMonitor/src/main/resources/: application.yml
testapplication/: pom.xml
testapplication/src/main/java/org/helei/application/: Starter.java
testapplication/src/main/java/org/helei/application/controller/: TestController.java
testapplication/src/main/java/org/helei/application/service/: RunService.java
testapplication/src/test/java/org/helei/application/service/: RunServiceTest.java
